hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyysoo++//////++oosyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyo+/-.``                ``.-:+oyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhs+:.`                              `.:+shhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhyo:.`             ``  `.`  `.`             `.:oyhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhyo:`           .   :/-. -/./`./.-. /` .           `:oyhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhy+.        `.`   /-  `o-. +:-+-/-`/:-/ `+ ::-.         ./yhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhs/`       ` .+--   `+.-./--`.` ```---`::./.:/-.`   `       `/shhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhy/`       . .+.-+--.  ```   ```.....``   ````/:-`  `/-:-       `/yhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhy+.      `- :::-:--.`   .-:/++++//////++++/:-.` ``  `+. -+`.`      `+yhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhy-       -//` ./` `  .:+++:-.`` `  `  `  ``.-:+++:.   -:::-/::-       -shhhhhhhhhhhhhh
hhhhhhhhhhhhho`        ` `:: `  `:++:.````.`...........`.`````.:++:.   -.`- `        `ohhhhhhhhhhhhh
hhhhhhhhhhhh+`             `  .+o:.```.`..`..`................`  .:o+.                 +hhhhhhhhhhhh
hhhhhhhhhhh+                .+o-``.`..`..`..`..`..`..`...........```-o+.                /hhhhhhhhhhh
hhhhhhhhhh+               `/s- `..`..`..`..`...--:::::--.``........```-s/`               +hhhhhhhhhh
hhhhhhhhhs               `o+```..`..`..`.-/++oooooooooooo+/-..`..`.`````+s.               ohhhhhhhhh
hhhhhhhhy.              .y: .`..`..`..`:ooooooooooooooooo+/:-::-...-`..` :y.              `yhhhhhhhh
hhhhhhhh/      .       .y: .`.`.:---. /oooooooooooooooo/::/:-:++:..`..... -y.       .      /hhhhhhhh
hhhhhhhy`   `.:s:``    s/ .```+ooooo/-ooooooooooooooo+::/+./ooooo+...`..`. /y`   `.:s:``    yhhhhhhh
hhhhhhh+   `/ooooo/`  /s ..` :ooooo+`ooooooooooooooo//:+/.+oooooooo.`..`..` s/  `/ooooo/`   +hhhhhhh
hhhhhhh.     oooo/    h-`.`` :ooooo.:-ooooooooooooo:--/+`ooooooooooo`.`..`.`-h`   oooo/     .hhhhhhh
hhhhhhh     `.  `-   -h ``.. `+oos.///-/oooooooooo-----./oooooooooos.`..`..` y:  `.  `-      yhhhhhh
hhhhhhy              +s `..``  :oo:-///:-:+oooooo-/-/o-.sooooooooooo ..`..`. o+              yhhhhhh
hhhhhhy              ++ ..`..   `:o/-/////:-:/oo-/:/o+ oooooooooooo-`.`..`.. ++              shhhhhh
hhhhhhy              +o .`..`..   `-:.-.-:///:.-/::oo.-ooooooosooo+`.`..`..` o+              yhhhhhh
hhhhhhh              -y `..`..`..:+ooo+../-:/--//:oo/.:::///::-...``  ` ..`. y:              yhhhhhh
hhhhhhh.             `h-`.`..`-+ooo+/--:/-/:`://-ooo-`.`.-:::/++ooooo+:-``.`.h`             .hhhhhhh
hhhhhhh+         `    /s `..`.---.-:://///::/:::ooo:-+oooooooooooooooooo:`. s+              /hhhhhhh
hhhhhhhy     .:/:/`   `y/ .`.`-/-/-////////:/-/ooo/:`://++oooooooooooo/-`. :y`   `/`::`     yhhhhhhh
hhhhhhhh/    `/`.`:    .y- ..`.:/-/-////////.ooooo:-.`..`....:::///:-..`. -y.    .::`/`    :hhhhhhhh
hhhhhhhhy`    `--/:`    .y: `..-:/-//://///:/oooo:/.`..`..`..`..`..`..`. :y-    /.:`-`    `yhhhhhhhh
hhhhhhhhhs     `::.--    .s+````.:/::++/::/+ooo+::.`..`..`..`..`..`..```/s.    ..:/-:     ohhhhhhhhh
hhhhhhhhhh+     ``.-/:    `/s-````-:::/ooooo++/:-.`..`..`..`..`..`..` -s+`    /-`:/`     +hhhhhhhhhh
hhhhhhhhhhh/     ..``::.    .oo-```.-:::::::--...`..`..`..`..`..`.``-oo.    ..-:--:     /hhhhhhhhhhh
hhhhhhhhhhhh+      -:/.+`     .+o:`  `.``..`.......`..`..`..`.````:o+-     `+.::-`     /hhhhhhhhhhhh
hhhhhhhhhhhhho`     `:.---:     ./++:.`````.`...........`.``` .:+o/.    ` :-.:/ `    `ohhhhhhhhhhhhh
hhhhhhhhhhhhhhs-      -::-:`..     .:++/:..``  `` `  ` ``..:/++:.     ``-::::.`     -shhhhhhhhhhhhhh
hhhhhhhhhhhhhhhy+`      :.-:.-: `     `.-//+++////////+++//-.`     ` ::` .:-      `+yhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhy:`      /-.:./-:. `        ``......``        `` /-:-:--:      `:yhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhs:`     ```/-/:.:--- .`                 ` `/././::/```     `:shhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhs/.        : -:`-:`+`:: -` --` :-:`:.-:  /:-` -        ./shhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhyo:`       `.--`/- +.:+ /-.+ +-/- -+    -         `-oyhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhyo:``        `` . .- /../ :`.-  .          ``:oyhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhys+:``                              ``-+syhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhso+:.``                  ``.:/oshhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhysso++////////++oosyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
